{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(pnpm install:*)",
      "Bash(pnpm typecheck:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm compile:*)",
      "Bash(pnpm atp:*)",
      "Bash(pnpm synth:*)",
      "Bash(pnpm format:check:*)",
      "Bash(pnpm dev:*)",
      "Bash(pnpm exec vitest:*)",
      "Bash(pnpm exec tsc:*)",
      "Bash(pnpm exec eslint:*)",
      "Bash(pnpm exec prettier:*)",
      "Bash(pnpm --filter:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git worktree list:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(docker compose -f docker-compose.dev.yml:*)"
    ],
    "deny": ["Read(./pnpm-lock.yaml)", "Read(./**/coverage/**)", "Read(./**/*.tsbuildinfo)"]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/gate.sh",
            "timeout": 180,
            "statusMessage": "Typecheck + lint"
          }
        ]
      }
    ]
  }
}
